# bigdata_develop_platform

./: .gitignore  README.md  REQUESTS.md  pom.xml  requirement.txt  requirements.txt
.github/workflows/: ci-cd.yaml
administrator/conf/: env.sh  version.properties
administrator/installer/: init.sh  install.sh  install_flink.sh  install_hadoop.sh  install_hive.sh  install_java.sh  install_scala.sh  install_spark.sh
administrator/installer/shell/: init.sh  install_flink.sh  install_mysql.sh
administrator/sbin/: start-platform.sh
applications/data/: moutai.csv
applications/example/daimler/: README.md
applications/example/moutai/: run_moutai.sh
applications/sql/: build_table_moutai.sql  create_table_moutai.sql  init.sql
archived/: pom.xml
archived/administrator/: README.md
archived/administrator/conf/: version.properties
archived/administrator/installer/: install_java.sh  install_mysql.sh  install_python.sh  install_spark.sh  install_sqoop.sh
archived/administrator/sbin/: start-platform.sh  stop-platform.sh
codes/: README.md  pom.xml
codes/base/: pom.xml
codes/base/src/main/scala/org/example/util/: DateUtil.scala  LaunchMode.scala
codes/base/src/main/scala/org/example/util/application/: AdsApplication.scala  DimApplication.scala  FactApplication.scala  OdsApplication.scala  SparkApplication.scala
codes/base/src/main/scala/org/example/util/job/: FactJob.scala  SparkJob.scala
codes/base/src/main/scala/org/example/util/scheduler/: ApplicationScheduler.scala
codes/base/src/main/scala/org/example/util/spark/: SparkSessionUtil.scala
codes/base/src/main/scala/org/example/util/spark/dataframe/: DataFrameReader.scala  DataFrameWriter.scala
codes/base/src/main/scala/org/example/util/table/: AdsTable.scala  DimTable.scala  FactTable.scala  OdsTable.scala  Table.scala  TableType.scala
codes/base/src/test/scala/org/example/util/scheduler/: ApplicationSchedulerTest.scala
codes/base/src/test/scala/org/example/util/spark/: SparkSessionUtilTest.scala
codes/data-example/: pom.xml
codes/data-example/src/main/scala/com/chenyangtang/etl/: EtlExample.scala
codes/data-example/src/main/scala/com/chenyangtang/util/: MyImplicits.scala  SparkUtil.scala
codes/example/: pom.xml
codes/example/src/main/scala/: Test.scala
codes/example/src/main/scala/org/example/moutai/application/dw/fact/: DwFactMoutai.scala
codes/example/src/main/scala/org/example/moutai/dw/fact/: DwFactMoutai.scala
codes/example/src/main/scala/org/example/moutai/table/dw/fact/: dw_fact_moutai.scala
codes/example/src/main/scala/org/example/moutai/table/ods/: ods_moutai.scala
codes/example/src/test/scala/org/example/moutai/: TestScheduler.scala
components/: components.list  components.md
data_stack/: sugar.py
data_stack/governance/lineage/: data_lineage.py  job_lineage.py
data_stack/governance/quality/: __init__.py  quality_checker.py  quality_type.py
data_stack/meta/: data_meta.py  job_meta.py  meta_registration.py
data_stack/models/data_asset/: asset_type.py  base_data_asset.py
data_stack/models/job/: base_job.py
data_stack/runner/: job_runner.py
data_stack/utils/: dag_helper.py  dataframe_reader.py  dataframe_writer.py  spark_util.py
data_stack/web/: webui.py
data_stack/web/pages/: data_asset_management_page.py  data_quality_management_page.py  data_security_management_page.py  index.py  metadata_management_page.py
data_warehouse/: __init__.py  main.py  registration.py  sugar.py  webui.py
data_warehouse/jobs/: dwd_moutai.py  dwd_stock_daily.py
data_warehouse/jobs/dwd/: dwd_stock_market_s_d.py  dwd_stock_market_snapshot_daily.py
data_warehouse/jobs/ods/: ods_stock_daily.py  ods_stock_info_full_daily.py  ods_stock_info_s_d.py  ods_stock_market_s_d.py  ods_stock_market_snapshot_daily.py
data_warehouse/layers/ads/: ads_stock_boundary_s_d.py
data_warehouse/layers/dim/: dim_stock.py
data_warehouse/layers/dwd/: dwd_stock_market_s_d.py
data_warehouse/meta/: data_meta.py  job_meta.py  meta_registration.py
data_warehouse/runner/: job_runner.py
data_warehouse/scripts/: spark-sql-with-iceberg.sh
data_warehouse/services/: fund_service.py  stock_service.py
data_warehouse/tables/: tables.py
data_warehouse/utils/: spark_util.py
data_warehouse/workflows/: dwd_moutai.py  jobs.py  main.py  registration.py
docker/airflow/: Dockerfile  bootstrap.sh  setup_airflow.sh  setup_postgres.sh
docker/hadoop/: Dockerfile  Hadoop-Manual-Install.md  bootstrap.sh  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-site.xml
docker/hive/: Dockerfile  bootstrap-hive.sh  mysql-change-password.sh
docker/spark/: Dockerfile  bootstrap.sh
docs/: Data-Project-And-Product.md  Manual-Install-ELK.md  Manual-Install-Elasticsearch.md  Manual-Install-Hadoop.md  Manual-Install-Hive.md  Manual-Install-Kibana.md  Manual-Install-Logstash.md  Manual-Install-Postgres.md  Manual-Install-Prometheus.md  Manual-Install-Spark.md  Manual-Install-Sqoop.md
docs/apache-iceberg/: Iceberg-overview.md
docs/apache-spark/: spark-dataframe.md  spark-rdd-action.md  spark-rdd-control.md  spark-rdd-creation.md  spark-rdd-overview.md  spark-rdd-shared-variable.md  spark-rdd-transformation-aggregation-transform.md  spark-rdd-transformation-basic-transform.md  spark-rdd-transformation-collection-transform.md  spark-rdd-transformation-partition-transform.md  spark-rdd.md  spark-streaming.md  spark-structured-streaming.md
spark-example/: pom.xml
spark-example/src/main/scala/org/apache/spark/streaming/: TestInputStream.scala
spark-example/src/main/scala/org/exmaple/spark/spark_streaming/: SparkStreamingDemo.scala
spark-example/src/main/scala/org/exmaple/spark/sparkstreaming/: KafkaStreamExample.scala  SockerStream.scala  SockerTextStream.scala  SocketStreamExample.scala  SocketTextStreamExample.scala  TextFileStreamExample.scala
spark-example/src/main/scala/org/exmaple/spark/structuredstreaming/: FileSystemSourceExample.scala  KafkaSourceExample.scala  RateSourceExample.scala  SocketSourceExample.scala  TableSourceExample.scala
tests/: base.py  conftest.py
(+74 files in other folders)
