JAVA_VERSION="1.8"

HADOOP_VERSION="2.9.2"
HADOOP_DOWNLOAD_URL="https://mirrors.aliyun.com/apache/hadoop/core/hadoop-2.9.2/hadoop-2.9.2.tar.gz"

HIVE_VERSION="2.3.7"
HIVE_DOWNLOAD_URL="https://mirrors.aliyun.com/apache/hive/hive-2.3.7/apache-hive-2.3.7-bin.tar.gz"

SCALA_VERSION="2.11.12"
SCALA_DOWNLOAD_URL="https://downloads.lightbend.com/scala/2.11.12/scala-2.11.12.tgz"
